version: '3'

volumes:
  postgres_keycloak:
    driver: local

services:
  keycloak:
    image: jboss/keycloak:${KEYCLOAK_VERSION}
    container_name: keycloak
    ports:
      - 8080:8080
      - 8443:8443
    environment:
      DB_VENDOR: ${KEYCLOAK_DATABASE_VENDOR}
      DB_ADDR: ${KEYCLOAK_DATABASE_HOST}
      DB_DATABASE: ${KEYCLOAK_DATABASE_NAME}
      DB_USER: ${KEYCLOAK_DATABASE_USER}
      DB_SCHEMA: public
      DB_PASSWORD: ${KEYCLOAK_DATABASE_PASSWORD}
      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
      KEYCLOAK_LOGLEVEL: DEBUG
      ROOT_LOGLEVEL: DEBUG
    depends_on:
      - postgres_keycloak_db

  postgres_keycloak_db:
    image: postgres:${POSTGRES_VERSION}
    container_name: postgres_keycloak_db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: ${KEYCLOAK_DATABASE_USER}
      POSTGRES_PASSWORD: ${KEYCLOAK_DATABASE_PASSWORD}
      POSTGRES_DB: ${KEYCLOAK_DATABASE_NAME}
      POSTGRES_HOST: ${POSTGRES_HOST}
      PGDATA: ${PGDATA}
    volumes:
      - postgres_keycloak:/var/lib/postgresql/data